spring.main.banner-mode=off
logging.level.org.springframework=ERROR
# update for updating scema, create for creating schema
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgres://kmazhhsjiixtwv:29d3ce5e8c69abce6d308ac239db94a73cf23d7ac78fa59a25a033e307ce4775@ec2-52-209-225-31.eu-west-1.compute.amazonaws.com:5432/ddb2pfb8gfvd1o
spring.datasource.username=kmazhhsjiixtwv
spring.datasource.password=29d3ce5e8c69abce6d308ac239db94a73cf23d7ac78fa59a25a033e307ce4775


#to success heroku
server.port=${PORT:5000}

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.location=classpath:db/migration
spring.flyway.table=schema_history

jwt.expirationDateInMs=0
user.passwordDecryptKey=ewjidwjiwqdjioqwdjioqwdi4
jwt.refreshExpirationDateInMs=9000000
jwt.secret=eafoiuhwfejorgjioioeiojeajiegio0+iw4+w9jgesjji
app.firebase-config=firebase-service-account.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}