spring.main.banner-mode=off
logging.level.org.springframework=ERROR
# update for updating scema, create for creating schema
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ep-super-hat-254169.us-east-2.aws.neon.tech/neondb?user=andreasplado&password=TSxnyw9F7krb
spring.datasource.username=huzaaynsisinrk
spring.datasource.password=3e332f6605a5b29b7445c2f9984044a25b74fde7c3c30008300418f1308b7782


#to success heroku
server.port=${PORT:5000}

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=Andrew
user.oauth.user.password=abcd

spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.location=classpath:db/migration
spring.flyway.table=schema_history

jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
jwt.secret=eafoiuhwfejorgjioioeiojeajiegio0+iw4+w9jgesjji
app.firebase-config=firebase-service-account.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}